{
  "name": "social-media",
  "version": "1.0.0",
  "description": "Simple social media application",
  "main": "index.js",
  "scripts": {
    "server": "node build/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margaiwangara/social-media.git"
  },
  "keywords": [
    "express",
    "socialmedia",
    "api"
  ],
  "author": "Margai Wangara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/margaiwangara/social-media/issues"
  },
  "homepage": "https://github.com/margaiwangara/social-media#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.5.43",
    "@types/node": "^13.1.8",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
